server.port=8081

spring.datasource.username=root
spring.datasource.password=Sumit@5052
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

